{
    "token": "5143374743:AAG45703O8ABDzsXtil-XqKMw2dErcQTFjg",
    "channel_id": "1594999501",
    "search_terms": ["Koszula lniana", "lniana koszula"],
    "refresh_delay": 3,
    "max_images_per_post": 4,
    "countries": [".pl"]
}
